plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.hackle.android.sdk.tester"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "YOUR_SDK_KEY", properties['sdkKey']
        buildConfigField "String", "YOUR_EVENT_URI", properties['eventUri']
        buildConfigField "String", "YOUR_SDK_URI", properties['sdkUri']
        buildConfigField "String", "YOUR_MONITORING_URI", properties['monitoringUri']
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    implementation 'io.hackle:hackle-android-sdk:2.47.0'
    implementation project(':hackle-android-sdk')
    implementation "com.google.code.gson:gson:2.8.6"
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))

    // For Test ============================================================
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}