# hackle-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TesterApp/: build.gradle
TesterApp/src/androidTest/java/io/hackle/android/sdk/tester/: ExampleInstrumentedTest.kt
TesterApp/src/main/: AndroidManifest.xml
TesterApp/src/main/assets/: index.browser.umd.min.js  sample.html
TesterApp/src/main/java/io/hackle/android/sdk/tester/: FrequencyOnClickListener.kt  Json.kt  MainActivity.kt  SecondPageActivity.kt  SplashActivity.kt  SubActivity.kt  Test.java  TestCallback.kt  UserService.kt  Utils.kt  WebViewActivity.kt
TesterApp/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splash.xml  activity_sub.xml
TesterApp/src/main/res/values/: strings.xml  themes.xml
TesterApp/src/main/res/values-night/: themes.xml
TesterApp/src/main/res/values-v23/: themes.xml
TesterApp/src/main/res/values-v27/: themes.xml
TesterApp/src/test/java/io/hackle/android/sdk/tester/: ExampleUnitTest.kt
hackle-android-sdk/: .gitignore  build.gradle  hackle-proguard-rules.pro
hackle-android-sdk/gradle/: data-class-tests.gradle
hackle-android-sdk/src/androidTest/java/io/hackle/android/: ExampleInstrumentedTest.kt
hackle-android-sdk/src/main/: AndroidManifest.xml
hackle-android-sdk/src/main/assets/: hackle-javascript-sdk-11.55.0.min.js
hackle-android-sdk/src/main/java/io/hackle/android/: Hackle.kt  HackleActivity.kt  HackleApp.kt  HackleAppMode.kt  HackleApps.kt  HackleConfig.kt  HackleInvocator.kt
hackle-android-sdk/src/main/java/io/hackle/android/explorer/: HackleUserExplorer.kt  HackleUserExplorerActivity.kt  HackleUserExplorerTouchHandler.kt
hackle-android-sdk/src/main/java/io/hackle/android/explorer/activity/: HackleUserExplorerActivity.kt  HackleUserExplorerAdapter.kt
hackle-android-sdk/src/main/java/io/hackle/android/explorer/base/: HackleUserExplorer.kt  HackleUserExplorerService.kt  ListAdapter.kt  ViewHolder.kt
hackle-android-sdk/src/main/java/io/hackle/android/explorer/storage/: HackleUserManualOverrideStorage.kt
hackle-android-sdk/src/main/java/io/hackle/android/explorer/view/: HackleUserExplorerView.kt
hackle-android-sdk/src/main/java/io/hackle/android/inappmessage/: InAppMessageRenderer.kt
hackle-android-sdk/src/main/java/io/hackle/android/inappmessage/activity/: InAppMessageActivity.kt
hackle-android-sdk/src/main/java/io/hackle/android/inappmessage/base/: InAppMessageTrack.kt
hackle-android-sdk/src/main/java/io/hackle/android/inappmessage/storage/: AndroidHackleInAppMessageStorage.kt  HackleInAppMessageStorage.kt  HackleInAppMessageStorageImpl.kt
hackle-android-sdk/src/main/java/io/hackle/android/inappmessage/view/: InAppMessageBodyTextView.kt  InAppMessageImageView.kt  InAppMessageModalFrame.kt  InAppMessageModalFrameLand.kt  InAppMessageTextContainerView.kt
hackle-android-sdk/src/main/java/io/hackle/android/internal/: HackleActivity.kt  HackleActivityManager.kt  HackleAppCore.kt  HackleAppInternal.kt
hackle-android-sdk/src/main/java/io/hackle/android/internal/activity/: ActivityLifecycle.kt  ActivityLifecycleListener.kt  ActivityLifecycleManager.kt  ActivityProvider.kt
hackle-android-sdk/src/main/java/io/hackle/android/internal/application/: ApplicationEventTracker.kt  ApplicationInstallDeterminer.kt  (+9 more)
hackle-android-sdk/src/main/java/io/hackle/android/provider/: LifecycleProvider.kt
hackle-android-sdk/src/main/java/io/hackle/android/ui/: HackleActivity.kt
hackle-android-sdk/src/main/java/io/hackle/sdk/common/: HackleAppBridge.kt  HackleInAppMessageListener.kt  HackleInAppMessageView.kt  HackleInvocator.kt  HackleSessionExpiry.kt  HackleSessionPersistCondition.kt  HackleSessionPersistPolicy.kt  HackleSessionPolicy.kt  HackleSessionTimeout.kt  HackleSessionTimeoutCondition.kt  HackleWebViewConfig.kt  Screen.kt  SessionPersistCondition.kt
hackle-android-sdk/src/main/res/color/: hackle_primary_text_light_disable_only.xml
hackle-android-sdk/src/main/res/drawable/: hackle_iam_banner_background.xml  hackle_iam_banner_image_background.xml  hackle_iam_modal_button_background.xml  hackle_iam_modal_container_background.xml  hackle_iam_modal_image_background.xml  hackle_iam_scroll_image_page_background.xml  hackle_in_app_modal.xml  hackle_in_app_modal_image.xml  hackle_tab_selected.xml
hackle-android-sdk/src/main/res/layout/: hackle_activity_user_explorer.xml  hackle_fragment_ab_test.xml  hackle_fragment_feature_flag.xml  hackle_iam_banner.xml  hackle_iam_bannerimage.xml  hackle_iam_bottom_sheet.xml  hackle_iam_html.xml  hackle_iam_image_container.xml  hackle_iam_image_item.xml  hackle_iam_modal.xml  hackle_iam_modal_text.xml  hackle_iam_scroll_image.xml  hackle_spinner_dropdown_item.xml  hackle_spinner_item.xml  hackle_user_explorer_activity.xml  hackle_user_explorer_bubble_view.xml  hackle_view_ab_test_item.xml  hackle_view_experiment_tab.xml  hackle_view_feature_flag_item.xml  hackle_view_identifier.xml  hackle_view_user_explorer_button.xml
hackle-android-sdk/src/main/res/layout-land/: hackle_iam_modal_land.xml  hackle_iam_modal_text_land.xml
hackle-android-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
hackle-android-sdk/src/test/java/io/hackle/android/: ExampleUnitTest.kt  HackleAppInvocatorTest.kt  HackleAppModeTest.kt  HackleAppTest.kt  HackleAppsTest.kt  HackleConfigTest.kt  HackleTest.kt
hackle-android-sdk/src/test/java/io/hackle/android/mock/: MockBundle.kt  MockDevice.kt  MockDeviceInfo.kt  MockFileStorage.kt  MockPackageInfo.kt  MockPlatform.kt  MockWorkspaceConfigRepository.kt
hackle-android-sdk/src/test/java/io/hackle/android/provider/: LifecycleProviderTest.kt
hackle-android-sdk/src/test/java/io/hackle/android/support/: Models.kt  Tests.kt
hackle-android-sdk/src/test/java/io/hackle/sdk/common/: HackleWebViewConfigTest.kt
hackle-android-sdk/src/test/resources/: iam.json  iam_invalid.json  inappmessage.json  unsupported_inappmessage.json  workspace_config.json  workspace_config_modified.json  workspace_response.json
(+655 files in other folders)
