// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        // NOTE: when use snapshot version, you need to add this repository
        // maven {
        //     url "https://oss.sonatype.org/content/repositories/snapshots/"
        //     content {
        //         includeGroup "io.hackle"
        //     }
        // }
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

group = 'io.hackle'
version = sdk_version

// NOTE: when use snapshot version, you need to add this repository
// nexusPublishing {
//     repositories {
//         sonatype {
//             username = System.getenv("SONATYPE_USERNAME")
//             password = System.getenv("SONATYPE_PASSWORD")
//         }
//     }
// }

allprojects {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
            content {
                includeGroup "io.hackle"
            }
        }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}