include ':hackle-android-sdk'
rootProject.name = "hackle-android-sdk"
include ':TesterApp'

// hackle-java-sdk settings.gradle
includeBuild('../hackle-java-sdk') {
    dependencySubstitution {
        substitute module('io.hackle:hackle-sdk-common') using project(':hackle-sdk-common')
        substitute module('io.hackle:hackle-sdk-core') using project(':hackle-sdk-core')
    }
}
