<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/hackle_in_app_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@android:color/transparent">
    
    <RelativeLayout
        android:id="@+id/hackle_inappmessage_modal_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hackle_inappmessage_frame_background"
        >

        <io.hackle.android.inappmessage.view.InAppMessageModalFrame
            android:id="@+id/hackle_in_app_message_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:minWidth="@dimen/io_hackle_inappmessage_modal_min_width">


            <io.hackle.android.inappmessage.view.InAppMessageImageView
                android:id="@+id/hackle_in_app_message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
               />

            <io.hackle.android.inappmessage.view.InAppMessageTextContainerView
                android:id="@+id/hackle_in_app_message_text_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hackle_in_app_message_image"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hackle_in_app_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#1c1c1c"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <io.hackle.android.inappmessage.view.InAppMessageBodyTextView
                    android:id="@+id/hackle_in_app_body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:textColor="#1c1c1c"
                    android:textSize="16sp" />

            </io.hackle.android.inappmessage.view.InAppMessageTextContainerView>

            <LinearLayout
                android:id="@+id/hackle_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hackle_in_app_message_text_container"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hackle_in_app_button_one"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#1c1c1c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/hackle_in_app_button_two"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#1c1c1c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp">

                <ImageButton
                    android:id="@+id/hackle_in_app_close_button"
                    style="@style/Hackle.InAppMessage.CloseButton" />
            </RelativeLayout>

        </io.hackle.android.inappmessage.view.InAppMessageModalFrame>

    </RelativeLayout>
</RelativeLayout>