<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hackle_white"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hackle_feature_flag_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hackle_label_feature_flag_key"
                android:textColor="@color/hackle_black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/hackle_feature_flag_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/hackle_label_feature_flag_desc"
                android:textColor="@color/hackle_dark_gray"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/hackle_feature_flag_variation_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/hackle_feature_flag_reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/hackle_transparent"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="@string/hackle_label_reset"
                android:textColor="@color/hackle_primary_text_light_disable_only" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>