<?xml version="1.0" encoding="utf-8"?>
<io.hackle.android.ui.inappmessage.layout.view.InAppMessageBannerImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hackle_iam_bannerimage_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hackle_iam_banner_max_height"
    android:layout_centerInParent="true"
    android:background="@drawable/hackle_iam_banner_background"
    android:elevation="2dp">

    <io.hackle.android.ui.inappmessage.layout.view.InAppMessageImageView
        android:id="@+id/hackle_iam_bannerimage_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/hackle_iam_bannerimage_close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="top|end"
        android:includeFontPadding="false"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:text="@string/hackle_iam_close_button_text"
        android:textSize="16sp" />

</io.hackle.android.ui.inappmessage.layout.view.InAppMessageBannerImageView>
