<?xml version="1.0" encoding="utf-8"?>
<io.hackle.android.ui.inappmessage.layout.view.InAppMessageBannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hackle_iam_banner_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hackle_iam_banner_max_height"
    android:background="@drawable/hackle_iam_banner_background"
    android:elevation="2dp">

    <RelativeLayout
        android:id="@+id/hackle_iam_banner_content_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hackle_iam_banner_content_height"
        android:layout_marginStart="@dimen/hackle_iam_banner_padding"
        android:layout_marginLeft="@dimen/hackle_iam_banner_padding"
        android:layout_marginTop="@dimen/hackle_iam_banner_padding"
        android:layout_marginBottom="@dimen/hackle_iam_banner_padding"
        android:layout_toStartOf="@+id/hackle_iam_banner_close_button"
        android:layout_toLeftOf="@+id/hackle_iam_banner_close_button">

        <io.hackle.android.ui.inappmessage.layout.view.InAppMessageImageView
            android:id="@+id/hackle_iam_banner_image_view"
            android:layout_width="@dimen/hackle_iam_banner_content_height"
            android:layout_height="@dimen/hackle_iam_banner_content_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="@dimen/hackle_iam_banner_spacing"
            android:layout_marginRight="@dimen/hackle_iam_banner_spacing"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/hackle_iam_banner_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hackle_iam_banner_content_height"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/hackle_iam_banner_image_view"
            android:layout_toRightOf="@+id/hackle_iam_banner_image_view"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:maxLines="3"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/hackle_iam_banner_close_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="top|end"
        android:includeFontPadding="false"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:text="@string/hackle_iam_close_button_text"
        android:textSize="16sp" />

</io.hackle.android.ui.inappmessage.layout.view.InAppMessageBannerView>
