<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/hackle_in_app_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:id="@+id/hackle_iam_modal_frame_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hackle_iam_modal_frame_background">

        <io.hackle.android.ui.inappmessage.layout.view.InAppMessageModalContainerView
            android:id="@+id/hackle_iam_modal_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/hackle_iam_modal_margin"
            android:layout_marginLeft="@dimen/hackle_iam_modal_margin"
            android:layout_marginEnd="@dimen/hackle_iam_modal_margin"
            android:layout_marginRight="@dimen/hackle_iam_modal_margin"
            android:gravity="center_vertical"
            android:minWidth="@dimen/hackle_iam_modal_min_width">

            <io.hackle.android.ui.inappmessage.layout.view.InAppMessageImageView
                android:id="@+id/hackle_iam_modal_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true" />

            <io.hackle.android.ui.inappmessage.layout.view.InAppMessageTextContainerView
                android:id="@+id/hackle_iam_modal_text_container_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hackle_iam_modal_image_view"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/hackle_iam_modal_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#1c1c1c"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <io.hackle.android.ui.inappmessage.layout.view.InAppMessageBodyTextView
                    android:id="@+id/hackle_iam_modal_body_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:textColor="#1c1c1c"
                    android:textSize="16sp" />
            </io.hackle.android.ui.inappmessage.layout.view.InAppMessageTextContainerView>

            <LinearLayout
                android:id="@+id/hackle_iam_modal_button_container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hackle_iam_modal_text_container_view"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone">

                <io.hackle.android.ui.inappmessage.layout.view.InAppMessageButtonView
                    android:id="@+id/hackle_iam_modal_first_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#1c1c1c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <io.hackle.android.ui.inappmessage.layout.view.InAppMessageButtonView
                    android:id="@+id/hackle_iam_modal_second_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#1c1c1c"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="8dp">

                <TextView
                    android:id="@+id/hackle_iam_modal_close_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/hackle_iam_close_button_text"
                    android:textAlignment="center"
                    android:textSize="16sp" />
            </RelativeLayout>
        </io.hackle.android.ui.inappmessage.layout.view.InAppMessageModalContainerView>

        <io.hackle.android.ui.inappmessage.layout.view.InAppMessageButtonView
            android:id="@+id/hackle_iam_modal_left_bottom_outer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hackle_iam_modal_container_view"
            android:layout_alignStart="@id/hackle_iam_modal_container_view"
            android:layout_alignLeft="@id/hackle_iam_modal_container_view"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <io.hackle.android.ui.inappmessage.layout.view.InAppMessageButtonView
            android:id="@+id/hackle_iam_modal_right_bottom_outer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hackle_iam_modal_container_view"
            android:layout_alignEnd="@id/hackle_iam_modal_container_view"
            android:layout_alignRight="@id/hackle_iam_modal_container_view"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="8dp"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
