<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">


        <TextView
            android:id="@+id/hackle_identifier_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hackle_label_id"
            android:textColor="@color/hackle_black"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/hackle_identifier_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/hackle_label_not_avail"
            android:textColor="@color/hackle_dark_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/hackle_identifier_value_copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:background="@color/hackle_transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/hackle_label_copy"
        android:textColor="@color/hackle_primary_text_light_disable_only" />

</LinearLayout>