plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'signing'
}

group = 'io.hackle'
version = sdk_version

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName version

        buildConfigField "String", "VERSION_NAME", "\"$version\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "hackle-proguard-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    api "io.hackle:hackle-sdk-common:2.16.1"
    implementation "io.hackle:hackle-sdk-core:2.16.1"

    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation "com.google.android.gms:play-services-base:17.3.0"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation 'io.strikt:strikt-core:0.32.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                artifact sourceJar

                pom {
                    name = project.name
                    description = 'Hackle Android Sdk'
                    url = 'http://www.hackle.io'

                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            name = 'Hackle'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/hackle-io/hackle-android-sdk.git'
                        developerConnection = 'scm:git:https://github.com/hackle-io/hackle-android-sdk.git'
                        url = 'https://github.com/hackle-io/hackle-android-sdk'
                    }
                }
            }
        }
    }
}

signing {
    def signingKey = System.getenv("SIGNING_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications
}